server.port = 8086
#
#database 1
spring.school.datasource.url=jdbc:postgresql://localhost:5432/school
spring.school.datasource.username=postgres
spring.school.datasource.password=root
spring.school.datasource.driver-class-name=org.postgresql.Driver

#database 2
spring.management.datasource.url=jdbc:postgresql://localhost:5432/management
spring.management.datasource.username=postgres
spring.management.datasource.password=root
spring.management.datasource.driver-class-name=org.postgresql.Driver

#database 3
spring.user.datasource.url=jdbc:postgresql://localhost:5432/jwt
spring.user.datasource.username=postgres
spring.user.datasource.password=root
spring.user.datasource.driver-class-name=org.postgresql.Driver

#jwt
<<<<<<< HEAD
jwt.secret=afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf


=======
jwt.secret="afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf"
>>>>>>> 280238f (Implementation of nimbus done)
##Configure the xml Mapping path
#mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:configxml/*.xml

logging.level.org.springframework.security=TRACE


